#for Mihai
spring.datasource.url= jdbc:postgresql://localhost:5432/proiectcercetare
spring.datasource.username=postgres
spring.datasource.password=password1234


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false


